{
  "compilerOptions": {
    "newLine": "lf",
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "./built/",
  },
  "typeRoots": [
    "node_modules/@types",
    "src/@types",
  ],
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "test/**/*",
  ]
}
